{
    "Bookcamp Rent Page": {
        "scope": "javascript,typescript",
        "prefix": "bookcamp-rent-page",
        "body": [
            "/// <reference types='Cypress' />",
            "",
            "// Deve importar um livro do arquivo books.js",
            "",
            "describe('[Bootcamp] - Bookcamp - Alugar', () => {",
            "",
            "    before(() => {",
            "        // Deve visitar a URL do bookcamp e navegar para a página de locação",
            "    });",
            "",
            "    it('Deve ter êxito ao adicionar um livro para locação', () => {",
            "        // Deve encontrar um livro e utilizando a hierarquia do DOM encontrar o elemento",
            "        // que contempla todos as 'tags' filhas para navegar até o botão de quantidade para alugar",
            "",
            "        // Deve obter o campo de entrada de um livro atribuído com alias, limpar o conteúdo",
            "        // e então inserir um valor para também na hierarquia do DOM encontrar o botão de adicionar ao carrinho, concluindo a operação",
            "",
            "        // Deve validar o processo de locação de um livro [FAIL FIRST]",
            "    });",
            "",
            "    // TODO: Deve validar o valor total de um item adicionado ao carrinho",
            "});",
            "$2"
        ],
        "description": "Estrutura da mentoria sobre o Cypress para a página 'Alugar' da aplicação Bookcamp"
    }
}
