{
    "Bookcamp Shopping Page": {
        "scope": "javascript,typescript",
        "prefix": "bookcampShoppingPage",
        "body": [
            "/// <reference types='Cypress' />",
            "",
            "describe('[Bootcamp] - Bookcamp - Comprar', () => {",
            "    before(() => {",
            "        // Deve visitar a página do bookcamp",
            "        // Deve navegar para a página de compras através do get",
            "        // Deve navegar a página de compras através do contains",
            "    });",
            "",
            "    it('Deve filtrar os livros por um determinado gênero', () => {",
            "        // Deve abrir as opções do filtro, desmarcar os checkbox",
            "        // selecionar por determinado gênero e clicar em filtrar",
            "",
            "        // Deve obter os livros por gênero atribuindo um alias",
            "        // Deve validar os livros por um gênero [FAIL FIRST]",
            "    });",
            "",
            "    it('Deve ordenar os livros por ordem crescente', () => {",
            "        // Deve utilizar a funcionalidade de ordenação pelo menor preço",
            "        // Deve validar se os preços dos livros estão em ordem crescente [FAIL FIRST]",
            "",
            "        // Deve refazer a validação utilizando a funcionalidade de adicionar um novo comando ao cypress",
            "    });",
            "});",
            "$2"
        ],
        "description": "Estrutura da mentoria sobre o Cypress para a página 'Comprar' da aplicação Bookcamp"
    }
}
