{
    "Bookcamp Home Page": {
        "scope": "javascript,typescript",
        "prefix": "bookcampHomePage",
        "body": [
            "/// <reference types='Cypress' />",
            "",
            "describe('[Bootcamp] - Bookcamp - Comprar', () => {",
            "    before(() => {",
            "        // Acessar (visitar) uma URL",
            "    });",
            "",
            "    it('Deve filtrar os livros pelo gênero suspense', () => {",
            "        // Deixar o cypress lidar com a obtenção dos elementos da página",
            "        // Validação através do elemento jQuery retornando",
            "        // Validação através do should",
            "    });",
            "",
            "    it.only('Deve ordenar os livros por ordem crescente', () => {",
            "        // Validação através do contains permitindo comparação flexível",
            "        // Validação através do elemento jQuery retornado",
            "        // Validação através do should com comparação exata",
            "        // Validação através do should com comparação flexível",
            "    });",
            "});",
            "$2"
        ],
        "description": "Estrutura da mentoria sobre o Cypress para a página 'Home' da aplicação Bookcamp"
    }
}
