{
    "Bootcamp Basic Structure": {
        "scope": "javascript,typescript",
        "prefix": "bootcampBasicStructure",
        "body": [
            "// reference types cypress",
            "",
            "// Sucesso",
            "// Falha",
            "   // Implementação com falha ",
            "// Desconsidera",
            "// Específico",
            "// Agrupamento",
            ""
        ],
        "description": "Estrutura da mentoria sobre o Cypress para a abordagem inicial"
    }
}
